@import "components/px-base/less/px-base";
@import "components/px-grids/less/px-grids";

@import "components/px-forms/less/px-forms";
@import "components/px-buttons/less/px-buttons";

@import "components/px-nav-generic/less/px-nav-generic";
@import "components/px-footer-generic/less/px-footer-generic";

@import "_lib/index";

.contents {
     margin: auto;
    .transition(margin 0.5s ease-in-out);
    padding-top: 62px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 80px; /* This moves content above the footer */
}

.intro {
    margin: 20px 0 10px 0;
    overflow: hidden;
}

.intro h1,
.intro h2,
.intro h3 {
    margin-bottom: 10px;
}

.logo {
    background-image: url(http://krakenjs.com/img/kraken.svg);
    background-repeat: no-repeat;
    padding-bottom: 40px;
    padding-left: 160px;
}


.login {
    margin: 40px 0 10px 0;
    width: 30%;
}

.login-form p {
    margin-bottom: 5px;
}

a.disabled {
    color: lightgrey;
    cursor: default;
}
