/**
 * @fileOverview Mixins contains mixins (taking this from fxo)
 * @name Mixins
 * @author hdoan, mdaveshah
 * @tested browsers FF 12, Chrome 18, Safari 5 on Mac
 */
.animation(@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation: @name @duration @delay @ease;
  -ms-animation: @name @duration @delay @ease;
  animation: @name @duration @delay @ease;
}

.transitionMulti(@transition1, @transition2) {
  -webkit-transition: @transition1, @transition2;
  -moz-transition: @transition1, @transition2;
  -ms-transition: @transition1, @transition2;
  -o-transition: @transition1, @transition2;
  transition: @transition1, @transition2;
}
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
  transform: @string;
}

.textShadow(@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.boxShadow(@string) {
  -moz-box-shadow: @string;
  -webkit-box-shadow: @string;
  box-shadow: @string;
}
.boxShadowMulti(@string1, @string2) {
  -moz-box-shadow: @string1, @string2;
  -webkit-box-shadow: @string1, @string2;
  box-shadow: @string1, @string2;
}
.boxSizing(@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  -ms-box-sizing: @type;
  box-sizing: @type;
}

.borderRadius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.gradient(@startColor, @endColor) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(top, @startColor, @endColor);
  background-image: -moz-linear-gradient(top, @startColor, @endColor);
  background-image: -ms-linear-gradient(top, @startColor, @endColor);
  background-image: -o-linear-gradient(top, @startColor, @endColor);
}

.multiBackgrounds(@bg1, @startColor, @endColor) {
  background: @bg1, -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)) 0 0;
  background: @bg1, -webkit-linear-gradient(top, @startColor, @endColor) 0 0;
  background: @bg1, -moz-linear-gradient(top, @startColor, @endColor) 0 0;
  background: @bg1, -ms-linear-gradient(top, @startColor, @endColor) 0 0;
  background: @bg1, -o-linear-gradient(top, @startColor, @endColor) 0 0;
  background-color: @startColor;
}
.multiBackgrounds2(@bg1, @bg2, @startColor, @endColor) {
  background: @bg1, @bg2, -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)) 0 0;
  background: @bg1, @bg2, -webkit-linear-gradient(top, @startColor, @endColor) 0 0;
  background: @bg1, @bg2, -moz-linear-gradient(top, @startColor, @endColor) 0 0;
  background: @bg1, @bg2, -ms-linear-gradient(top, @startColor, @endColor) 0 0;
  background: @bg1, @bg2, -o-linear-gradient(top, @startColor, @endColor) 0 0;
  background-color: @startColor;
}
/* mixin for creating a triangle */
.caret (@borderColorString: transparent transparent #cee0eb) {
  border-color: @borderColorString;
  border-style: dotted dotted solid;
  border-width: 7px;
}

.positionLeftTop(@left: 10px, @top: -15px, @zIndex: 1) {
  left: @left;
  top: @top;
  z-index: @zIndex;
}

/* Mixin for bubbles */
.bubble(@borderString: 1px solid #cee0eb, @textShadow: 0 1px #fff, @background: #f4f8fb) {
  margin: 7px 0 0;
  padding: 8px 2.3% 8px 2.3%;
  position: absolute;
  border: @borderString;
  background: @background;
  font: 0.923em/1.417em "Arial"; 
  color: #444;
  text-shadow: @textShadow;
  .borderRadius();
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* mixin for creating carets bubbles with a border */
.bubble-with-caret (@borderString: 1px solid #cee0eb, @textShadow: 0 1px #fff, @background: #f4f8fb, 
  @caretColorBefore:transparent transparent #cee0eb , @caretColorAfter: transparent transparent #f4f8fb,
  @leftPosBefore: 10px, @topPosBefore: -14px, @zIdxBefore: 1, 
  @leftPosAfter: 10px, @topPosAfter: -12px, @zIdxAfter: 2) {

  .bubble(@borderString, @textShadow, @background);

  &:before {
    position: absolute;
    .positionLeftTop(@leftPosBefore, @topPosBefore, @zIdxBefore);  
    .caret(@caretColorBefore);
    font-size:20px;
    content: "";
  }

  &:after {
    position: absolute; 
    .positionLeftTop(@leftPosAfter, @topPosAfter, @zIdxAfter); 
    .caret(@caretColorAfter);
    content: "";
  }
}