//
// px-utilities (adds to Bootstrap utilities)
// --------------------------------------------------

@import "utilities.less";

// Custom overrides for utilities
.center-block {
	float: none;
}

// Apply the following class to elements that you want to be visually hidden but available to screen readers on desktop and mobile devices.
.accessAid {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}