{#context}
    {#pageInfo}
        <!--
            Script info: script: {script}, template:  {templateName}, date: {date}, country: {locality.country}, language: {locality.language} {space}
            web version: {webVersion} content version: {contentVersion} {space}
            hostname : {hostName|s} rlogid : {rlogId|s} {space}
            {#debug}
                [corpOnly:start] {space}
                meta : yes {space}
                {#scm}
                    scm : {gitUrl|s}||{gitBranch|s}||{gitCommit|s} {space}
                {/scm}
                [corpOnly:end]
            {/debug}
        -->
    {/pageInfo}
{/context}